<html>
<head>
</head>
<body>

<h1>Editions of Made with Creative Commons</h1>

<ul>

<li>English: <a href=MadewithCreativeCommonsmostup-to-dateversion.html>HTML</a></li>
<li>Azerbaijani: <a href=MadewithCreativeCommonsmostup-to-dateversion.az.html>HTML</a></li>
<li>Bengali: <a href=MadewithCreativeCommonsmostup-to-dateversion.bn.html>HTML</a></li>
<li>German: <a href=MadewithCreativeCommonsmostup-to-dateversion.de.html>HTML</a></li>
<li>Greek: <a href=MadewithCreativeCommonsmostup-to-dateversion.el.html>HTML</a></li>
<li>Spanish: <a href=MadewithCreativeCommonsmostup-to-dateversion.es.html>HTML</a></li>
<li>French: <a href=MadewithCreativeCommonsmostup-to-dateversion.fr.html>HTML</a></li>
<li>Norwegian Bokmål: <a href=MadewithCreativeCommonsmostup-to-dateversion.nb.html>HTML</a> /
    <a href=MadewithCreativeCommonsmostup-to-dateversion.nb.epub>EPUB</a> /
    <a href=MadewithCreativeCommonsmostup-to-dateversion.nb.pdf>PDF</a></li>
<li>Dutch: <a href=MadewithCreativeCommonsmostup-to-dateversion.nl.html>HTML</a></li>
<li>Polish: <a href=MadewithCreativeCommonsmostup-to-dateversion.pl.html>HTML</a></li>
<li>Brazilian Portuguese: <a href="MadewithCreativeCommonsmostup-to-dateversion.pt_BR.html">HTML</a></li>
<li>Swedish: <a href=MadewithCreativeCommonsmostup-to-dateversion.sv.html>HTML</a></li>
<li>Thai: <a href=MadewithCreativeCommonsmostup-to-dateversion.th.html>HTML</a></li>
<li>Ukrainian: <a href=MadewithCreativeCommonsmostup-to-dateversion.uk.html>HTML</a></li>
<li>Simplified Chinese: <a href=MadewithCreativeCommonsmostup-to-dateversion.zh_Hans.html>HTML</a></li>

</ul>

<p>See <a href="https://gitlab.com/gunnarwolf/madewithcc-es">Gitlab project</a>
and <a href="https://hosted.weblate.org/projects/madewithcc/translation/">Weblate translation setup</a> to learn how to contribute.</p>

</body>
</html>
